/* Responsive for Small Device */

@media screen and (max-width: 576px) {
    .ham-bar{
      color: #ffffff;
      display:block;
    }
    hr {
      margin-top: 25px;
      width: 80%;
    }
    .fitness {
      margin-top: 25px;
    }
    .get-started {
      margin-top: 25px;
    }
    .footer-grid {
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: start;
      align-content: start;
      height: auto;
      padding-left: 25px;
    }
    .teammate-img-container {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      align-items: center;
    }
    .teammate {
      margin-top: 80px;
    }
  .meet-team{
    width: 100%;
    text-align: left;
  }
    .about-text,
    .about-img {
      width: 100%;
      padding: 2%;
    }
    .about {
      flex-direction: column;
    }
    .table-form {
      flex-direction: column;
      gap: 50px;
      padding: 10px;
    }
    
    .exercise-img-first-three {
      grid-template-columns: 1fr 1fr;
    }
    .exercise-img-second-three {
      grid-template-columns: 1fr 1fr;
    }
    .display-hide {
      display: none;
    }
    .section-two img {
      width: 100%;
      height: auto;
      margin-top: 16px;
    }
    .section-two {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
      margin-top: 50px;
      background: rgb(34, 34, 34);
      border-radius: 18px;
      padding: 2%;
    }
    .habit h1,
    .run {
      font-size: 2rem;
    }
    .habit {
      padding-top: 50px;
      width: 100%;
      text-align: left;
      
    }
    .movement {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      padding-top: 10px;
    }
    #menu {
      display: none;
    }
    .hero-banner {
      flex-direction: column;
      gap: 40px;
    }
    .container {
      font-family: Inter;
      width: 95%;
      margin: 0 auto;
    }
    nav {
      margin-top: 30px;
    }
    #hero-banner-text {
      display: flex;
      flex-direction: column;
      width: 90%;
    }
    #hero-banner-img {
      width: 90%;
    }
    .hero-banner h1 {
      font-size: 3rem;
      font-weight: 900;
      line-height: 120%;
    }
    .btn-primary {
      height: 50px;
      width: 46%;
      font-size: 1rem;
      border: none;
    }
    .btn-transparent {
      height: 50px;
      width: 45%;
      font-size: 1rem;
    }
    .hero-banner-background-blur {
      width: 170px;
      height: 74px;
      display: flex;
    }
    .text-workout {
      top: 140px;
      right: -10px;
    }
    .hero-banner-background-blur p {
      font-size: 0.7rem;
    }
    .text-tutorial {
      bottom: 50px;
      left: 0px;
    }
    #ball {
      bottom: 17px;
    }
    .exercises {
        margin: 60px 0;
        width: 100%;
        text-align: center;
      }
      .section-three img {
        width: 100%;
        height: 100%;

        
      }
  }
  